*{
    padding:0;
    margin:0;
}

header{
    background-color: rgb(255, 216, 132);
    height: 80px;
    width: 100%;
    position: fixed;
    }

h1{
    color:rgb(243, 132, 128) ;
    position: absolute;
    left: 120px;
    top: 0px;
    line-height: 80px;
    background-image: url(image/Logo.svg);
    background-size: cover;
    background-repeat: no-repeat;
    position: center;
    width: 210px;
    text-indent: -99999999px;
}

header ul{
    position: absolute;
    right: 5vw;
    top: 0px;
    line-height: 80px;
  }

header li{
    display: inline;
    margin-right: 4vw;
}

header a{
    color: rgb(252, 113, 113);
text-decoration: none;

}     
header a:hover{
    color: rgb(221, 223, 106);
    text-decoration: underline;
}
  .news{
      background-color: rgb(65, 75, 83);
      color: rgb(252, 252, 252);
      height: 85vh;
      background-image:url(banner.png) ;
      background-repeat: no-repeat;
      background-size: cover ;
      background-position:center ;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

  }
  .news h2{
      font-size: 60px;

  }
  .news p{
      color: rgb(73, 73, 73);
      font-size: 18px;
      margin: 25px 0;
  }
  .news a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    border: 1px solid #acacac;
    padding: 10px 20px;
    border-radius: 5px;
  }

.sloagn{
      background-color: rgb(89, 117, 108);
      color: rgb(252, 248, 248);
      height: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      line-height: 1.8em;
  }
  .shop{
      display: flex;
  }
  .shop img{
      width: 50%;
    }
    .info{
        width: 50%;
        background-color: azure;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .info h2{
        font-size: 40px;
        margin-bottom: 30px;
    }
    .info{
        align-items: center;
        line-height: 2em;
    }
    .product{
        display: flex;
        background-color: aliceblue;
        justify-content: space-between;
        align-items: center;
        padding: 100px 180px 80px;
    }
    .product div{
        width: 300px;
        text-align: center;
    }
    .product img{
        width: 100%;
        border-radius: 10px;
    }
    .product h3{
        font-size: 20px;
        margin: 20px 0;
    }
    .product p{
        font-size: 14px;
        line-height: 1.6em;
    }

  footer{
    background-color: rgb(27, 29, 28);
    color: #b7b7b7(80, 73, 73);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 14px;
}
.menu{
    display: none;
}
/*響應式網頁*/
@media screen and (max-wdith:768px){
    header ul{
        display: none;
    }
}
    header h1{
        left: 50%;
        transform: translateX(-50%);
    }
    .news h2{
        font-size: 40px;
    }
    .menu{
        display: block;
        background-color:transparent;
        color: rgb(255, 255, 255);
        font-size: 35px;
        position: absolute;
        top: 150px;
        left: 20px;
        border: none;
        cursor: pointer;  
    }
    .shop{
        flex-direction: column;

    }
    .shop img{
        width: 100%;
    }
    .info{
        width: 100%;
        padding: 40px;
    }
    .info h2{
        font-size: 30px;
    }
    .product{
        flex-direction: column;
        padding: 60px;
    }
    .product div{
        margin-bottom: 30px;
    }

